<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de Fundo</title>
    <style>
        body {
            height: 98vh; /*98% da altura da tela*/

            /*
            background-color: white;
            background-image: url('https://gustavoguanabara.github.io/html-css/imagens/mascote.png');
            background-position: right bottom;
            background-repeat: repeat-x;
            background-attachment: fixed;
    
            shorthand - background
              color > image > position > repeat > [size] > attachment

              size não funciona ainda
            */
            background: white url('https://gustavoguanabara.github.io/html-css/imagens/mascote.png') right bottom  repeat-x fixed;

            background-size: 100px 100px;
            border: 2px dashed black;

            /*
            exemplos de background-position:
            left top;
            left center;
            right bottom;
            center center;
           */

           /*
           exemplos de background-size:
           
           */
        }
        
        div.quadrado {
            display: inline-block;
            border: 2px solid black;
            border-radius: 10px;
            background-color: lightgray;
            width: 200px;
            height: 200px;
            margin: 10px 0px 0px 10px;
            
        }

        div#q1 {
            background-color: skyblue;
        }

        div#q2 {
            background-image: linear-gradient(to bottom, yellow, red);
        }

        div#q3 {
            background-image: url('imagens/pattern003.png');
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>