<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&family=Press+Start+2P&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&family=Press+Start+2P&display=swap');

        body { 
            font-family: 'Press Start 2P', system-ui;
            font-size: 1em;
            text-align: justify;
        }

        h1{
            font-weight: normal;
        }

        h2{
            font-weight: normal;
        }

        p {
            font-family: 'Pixelify Sans', sans-serif;
        }
        </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta aperiam corrupti totam delectus repellendus temporibus cumque illo, possimus et alias! Impedit asperiores repellendus provident, ratione animi enim. Sequi, vero perferendis.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore eveniet repellendus vitae accusantium quisquam impedit eaque quibusdam aspernatur dignissimos consequatur nisi sit quas ipsa, obcaecati quia, nihil consectetur dicta exercitationem?</p>
</body>
</html>