<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexibe Box</title>
    <style>
        div.conteiner1 {
            background-color: lightsalmon;
            display: flex;
        }

        div.item1 {
            background-color: lightskyblue;
            border: 1px solid black;
            text-align: center;

            /*Flex auto para os itens ocuparem o espaço disponível*/
            flex: auto;
        }

        div.conteiner2 {
            background-color: lightsalmon;
            display: flex;
            /*flex-direction para os itens ficarem em coluna ou linha
            */
            flex-direction: row;
            margin-top: 10px;
            
        }

        div.item2 {
            background-color: lightskyblue;
            border: 1px solid black;
            text-align: center;
            padding: 10px;
        }

        div.conteiner3 {
            background-color: lightsalmon;
            margin-top: 10px;
            display: flex;

            /*
            direção e forma de empacotamento
            
            flex-direction: row ou column;
            flex-wrap: wrap ou nowrap;

            wrap = quebra de linha
            nowrap = não quebra de linha
            */

            flex-flow: row wrap;
        }

        div.item3 {
            background-color: lightskyblue;
            border: 1px solid black;
            text-align: center;
            flex: auto;
        }

        div.conteiner4 {
            background-color: lightsalmon;
            display: flex;
            flex-flow: row wrap;
            align-content: space-evenly;
            height: 400px;
            margin-top: 10px;
        }
        div.item4 {
            background-color: lightskyblue;
            text-align: center;
            border-radius: 10px;
            padding: 40px;
        }
    </style>
</head>
<body>
    <div class="conteiner1">
        <div class="item1">A</div>
        <div class="item1">B</div>
        <div class="item1">C</div>
        <div class="item1">D</div>
        <div class="item1">E</div>
        <div class="item1">F</div>
        <div class="item1">G</div>
    </div>

    <div class="conteiner2">
        <div class="item2">A</div>
        <div class="item2">B</div>
        <div class="item2">C</div>
        <div class="item2">D</div>
        <div class="item2">E</div>
        <div class="item2">F</div>
        <div class="item2">G</div>
    </div>

    <div class="conteiner3">
        <div class="item3">Exemplo de Bloco A</div>
        <div class="item3">Exemplo de Bloco B</div>
        <div class="item3">Exemplo de Bloco C</div>
        <div class="item3">Exemplo de Bloco D</div>
        <div class="item3">Exemplo de Bloco E</div>
        <div class="item3">Exemplo de Bloco F</div>
        <div class="item3">Exemplo de Bloco G</div>
    </div>

    <div class="conteiner4">
        <div class="item4">A</div>
        <div class="item4">B</div>
        <div class="item4">C</div>
        <div class="item4">D</div>
        <div class="item4">E</div>
        <div class="item4">F</div>
        <div class="item4">G</div>
    </div>
</body>
</html>