<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            /*
            Medidas Absolutas
            cm, mm, in, px(recomendado), pt, pc

            Medidas Relativas
            em (mais recomendado), ex, rem, vw, wh, %
            16px geralmente = 1em
            */
            /* 
            font-size: 1em ;
            font-weight: bold; ->negrito
            font-style: italic; ->itálico
            */
            
            /*shorthand font - mãozinha
            - font-style -> font-weight -> font-family 
            */
        font: italic bold 1em Verdana, sans-serif;
        text-align: justify;
        } 
        h1 {
            font: bolder 2em Verdana, sans-serif;
        }
         

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum debitis quas dolores tempore officia nam perspiciatis, laborum alias soluta iure sint nulla quibusdam cum! Doloremque fuga sit necessitatibus accusantium voluptas? Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi quae, modi maiores laboriosam repellendus iure cumque, dicta tempore in assumenda consequatur perferendis, temporibus sint eius corporis enim quo blanditiis numquam.
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio neque officiis, dignissimos nisi vel libero natus dolores impedit minima assumenda, exercitationem itaque mollitia temporibus harum, cum cupiditate labore rerum nihil.</p>
    </p>
</body>
</html>