<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-classes</title>
    <style>
        div {
            display: inline-block;
            border: 2px solid rgb(174, 174, 174);
            background-color: lightgrey;
            text-align: center;
            height: 200px;
            width: 200px;
        }

        /*
        div#d1 {
            background-color: rgb(255, 209, 102);
            border: 2px solid rgb(237, 174, 73);
        }

        div#d2 {
            background-color: rgb(6, 214, 160);
            border: 2px solid rgb(0, 121, 140);

        }

        div#d3 {
            background-color: rgb(17, 138, 178);
            border: 2px solid rgb(48, 99, 142);
        }

        */

        /*pseudo-classes*/

        div:hover {
            background-color: rgb(209, 73, 91);
        }

    </style>
</head>
<body>
    <div id="d1">01</div>
    <div id="d2">02</div>
    <div id="d3">03</div>
</body>
</html>