<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        table {
            width: 400px;
            height: 400px;
            border-collapse: collapse;
        }

        tr.linha {
            background-color: lightgrey;
        }

        td {
            border: 1px solid black;
            padding: 8px;
            text-align: center; /*alinhamento horizontal (left, center, right)*/
            vertical-align: middle; /*alinhamento vertical (top, middle, bottom)*/
        }

        td.dado {
            background-color: yellow;
        }

        .numero {
            text-align: right;
        }

    </style>
</head>
<body>
    <h1>Tabela Simples</h1>
    <!--
        Hierarquia de Tabelas (simples)
        table = tabela
            table row = linha de tabela <tr></tr>
                table header = cabeçalho de tabela
                table data = dado de tabela <td></td>
    -->
    <table>
        <tr> <!--Primeira linha-->
            <td>A1</td> <!--fechamento opcional-->
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr class="linha">
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr>
            <td>A3</td>
            <td class="numero">B3</td>
            <td class="numero">C3</td>
        </tr>
        <tr>
            <td>A4</td>
            <td class="dado">B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>
</html>