<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Verdana, Tahoma, sans-serif;
            background-color: #9D79BC;
            margin: 0px;
        }

        header {
            background-color: #F7FFF7;
            padding: 10px;
            margin: 10px;
        }

        h1 {
            box-shadow: 4px 7px 12px 6px rgba(0, 0, 0, 0.147);
        }

        nav{
            background-color: #8CA0D7;
            padding: 3px;
            box-shadow: 4px 7px 11px 2px rgba(0, 0, 0, 0.247);
        }

        nav > a {
            text-decoration: none;
            color: #F7FFF7;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: #F7FFF7;
            padding: 10px;
            margin: 10px;
            border-radius: 24px;
        }

        article {
            background-color: #91C4F2;
            padding: 5px;
        }

        article > aside {
            background-color: #8CA0D7;
        }

        footer {
            background-color: #A14DA0;
            color: #F7FFF7;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p{
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 40px;
            background-color: white;
            border-radius: 50%;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id="notícias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate, amet? A debitis praesentium dolorem quae molestiae quos sapiente vero temporibus, nesciunt obcaecati ratione distinctio placeat magnam explicabo dolores molestias vel.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
    <div id="bola"></div>

</body>
</html>